events {}

http {
    server {

        listen 80;
        listen [::]:80;
        #server_name localhost;
        server_name   nullities.org;
        
        location /factsimply/ {
            root /home/genie/FactSimply;
            proxy_pass http://localhost:8000/;
            #websocket specific settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /test/ {
            root  /home/genie/MultipageApp;
            proxy_pass http://localhost:8080/;
            #websocket specific settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
