events {}

http {
    server {

        listen 80;
        listen [::]:80;
        #server_name localhost;
        server_name  nullities.org www.nullities.org;

        location / {
            root /home/genie/FactSimply/public;
            proxy_pass http://localhost:8000/;
            #websocket specific settings
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
         }

        location /factsimply/ {
            alias /home/genie/FactSimply/public;
            proxy_pass http://localhost:8000/;
            #websocket specific settings
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
         }

        location /test/ {
            alias  /home/genie/MultipageApp/public;
            proxy_pass http://localhost:8080/;
            #websocket specific settings
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /css/genie {
            proxy_pass http://localhost:8000;
        }
        location /img/genie {
            proxy_pass http://localhost:8000;
        }
        location /js/genie {
            proxy_pass http://localhost:8000;
        }
    }
}
