events {}

http {
    server {

        listen 0.0.0.0:80;
        server_name localhost;

        #listen 80;
        #listen [::]:80;

        #server_name   factsimply.nullities.org;
        root          /home/genie/FactSimply;

        location /factsimply/ {
            proxy_pass http://localhost:8000/;
            #websocket specific settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
    server {
        #listen 80;
        #listen [::]:80;

        listen 0.0.0.0:80;
        server_name localhost;

        #server_name   test.nullities.org;
        root          /home/genie/MultipageApp;

        location /test/ {
            proxy_pass http://localhost:8080/;
            #websocket specific settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
