[supervisord]
logfile=/home/supervisord.log
logfile_maxbytes=50MB   ; change these depending on how many logs
logfile_backups=10      ; you want to keep
loglevel=info
pidfile=/home/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:FactSimply]
command=julia -e "using Pkg; Pkg.activate(\".\"); Pkg.instantiate(); Pkg.precompile(); using GenieFramework; Genie.loadapp(); up(async=true, port=8000);" 
directory=/home/genie/FactSimply
autostart=true
autorestart=true
stderr_logfile=/home/factsimply.err.log
stdout_logfile=/home/factsimply.out.log

# [program:MultiPageApp]
# command=julia -e "using Pkg; Pkg.activate(\".\"); Pkg.instantiate(); Pkg.precompile(); using GenieFramework; Genie.loadapp(); up(async=true, port=8080);" 
# directory=/home/genie/MultiPageApp
# autostart=true
# autorestart=true
# stderr_logfile=/home/test.err.log
# stdout_logfile=/home/test.out.log

