[supervisord]
logfile=/home/supervisord.log
logfile_maxbytes=50MB   ; change these depending on how many logs
logfile_backups=2       ; you want to keep
loglevel=info
pidfile=/home/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user=root
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
autorestart=true

[program:FactSimply]
command=julia -e "using Pkg; Pkg.activate(\".\"); Pkg.instantiate(); Pkg.precompile(); using GenieFramework; Genie.loadapp(); up(async=false, port=8000);" 
user=genie
directory=/home/genie/FactSimply
autostart=true
stderr_logfile=/home/factsimply.err.log
stdout_logfile=/home/factsimply.out.log
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",HOME="/home/genie",USER="genie"

# [program:MultiPageApp]
# command=julia -e "using Pkg; Pkg.activate(\".\"); Pkg.instantiate(); Pkg.precompile(); using GenieFramework; Genie.loadapp(); up(async=false, port=8080);" 
# directory=/home/genie/MultiPageApp
# autostart=true
# autorestart=true
# stderr_logfile=/home/test.err.log
# stdout_logfile=/home/test.out.log

